




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
ALLENDALE #1                  1134                          264                           23.28%
ALLENDALE #2                  1215                          238                           19.59%
FAIRFAX #1                    609                           172                           28.24%
FAIRFAX #2                    1154                          289                           25.04%
MARTIN                        285                           135                           47.37%
SYCAMORE                      336                           165                           49.11%
ULMER                         200                           77                            38.50%
WOODS                         850                           262                           30.82%
Absentee                      0                             1430                          0.00%
Emergency                     0                             0                             0.00%
Failsafe                      0                             0                             0.00%
Provisional                   0                             5                             0.00%
Failsafe Provisional          0                             0                             0.00%
Total:                        5783                          3037                          52.52%

                                                                                                                                                                                                     STRAIGHT PARTY (Vote For 1)
                                                            Democratic                                                  Working Families                                            United Citizens                                             Green                                                       Republican                                                  American                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          154                           154                           2                             2                             2                             2                             0                             0                             35                            35                            2                             2                             195                           
ALLENDALE #2                  1215                          187                           187                           2                             2                             1                             1                             0                             0                             4                             4                             2                             2                             196                           
FAIRFAX #1                    609                           61                            61                            2                             2                             0                             0                             0                             0                             43                            43                            0                             0                             106                           
FAIRFAX #2                    1154                          189                           189                           3                             3                             6                             6                             1                             1                             20                            20                            1                             1                             220                           
MARTIN                        285                           85                            85                            0                             0                             3                             3                             1                             1                             9                             9                             2                             2                             100                           
SYCAMORE                      336                           30                            30                            0                             0                             0                             0                             0                             0                             67                            67                            0                             0                             97                            
ULMER                         200                           19                            19                            1                             1                             0                             0                             1                             1                             12                            12                            1                             1                             34                            
WOODS                         850                           111                           111                           3                             3                             4                             4                             0                             0                             31                            31                            3                             3                             152                           
Absentee                      0                             666                           666                           6                             6                             7                             7                             1                             1                             59                            59                            0                             0                             739                           
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             3                             3                             0                             0                             1                             1                             0                             0                             0                             0                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          1505                          1505                          19                            19                            24                            24                            4                             4                             280                           280                           11                            11                            1843                          

                                                                                                           Governor and Lieutenant Governor (Vote For 1)
                                                            James Smith / Mandy Powers Norrell                          Henry McMaster / Pamela Evette                              Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          191                           191                           67                            67                            0                             0                             258                           
ALLENDALE #2                  1215                          217                           217                           9                             9                             1                             1                             227                           
FAIRFAX #1                    609                           95                            95                            73                            73                            0                             0                             168                           
FAIRFAX #2                    1154                          234                           234                           44                            44                            0                             0                             278                           
MARTIN                        285                           112                           112                           22                            22                            0                             0                             134                           
SYCAMORE                      336                           42                            42                            120                           120                           0                             0                             162                           
ULMER                         200                           31                            31                            45                            45                            0                             0                             76                            
WOODS                         850                           159                           159                           90                            90                            0                             0                             249                           
Absentee                      0                             1203                          1203                          138                           138                           0                             0                             1341                          
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             5                             5                             0                             0                             0                             0                             5                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2289                          2289                          608                           608                           1                             1                             2898                          

                                                                                                           Secretary of State (Vote For 1)
                                                            Melvin T Whittenburg                                        Mark Hammond                                                Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          190                           190                           66                            66                            0                             0                             256                           
ALLENDALE #2                  1215                          214                           214                           9                             9                             0                             0                             223                           
FAIRFAX #1                    609                           88                            88                            75                            75                            0                             0                             163                           
FAIRFAX #2                    1154                          229                           229                           46                            46                            0                             0                             275                           
MARTIN                        285                           106                           106                           24                            24                            0                             0                             130                           
SYCAMORE                      336                           36                            36                            126                           126                           0                             0                             162                           
ULMER                         200                           30                            30                            46                            46                            0                             0                             76                            
WOODS                         850                           150                           150                           101                           101                           0                             0                             251                           
Absentee                      0                             1053                          1053                          148                           148                           0                             0                             1201                          
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             4                             4                             0                             0                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2100                          2100                          641                           641                           0                             0                             2741                          

                                                                                                                                                                       State Treasurer (Vote For 1)
                                                            Rosalyn L Glenn                                             Rosalyn Glenn                                               Curtis Loftis                                               Sarah Work                                                  Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          182                           182                           7                             7                             64                            64                            3                             3                             0                             0                             256                           
ALLENDALE #2                  1215                          215                           215                           2                             2                             5                             5                             3                             3                             0                             0                             225                           
FAIRFAX #1                    609                           87                            87                            1                             1                             77                            77                            0                             0                             0                             0                             165                           
FAIRFAX #2                    1154                          221                           221                           8                             8                             45                            45                            4                             4                             0                             0                             278                           
MARTIN                        285                           109                           109                           0                             0                             22                            22                            1                             1                             0                             0                             132                           
SYCAMORE                      336                           36                            36                            2                             2                             120                           120                           3                             3                             1                             1                             162                           
ULMER                         200                           28                            28                            1                             1                             44                            44                            2                             2                             0                             0                             75                            
WOODS                         850                           152                           152                           7                             7                             89                            89                            5                             5                             0                             0                             253                           
Absentee                      0                             1033                          1033                          23                            23                            135                           135                           7                             7                             0                             0                             1198                          
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             4                             4                             0                             0                             0                             0                             0                             0                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2067                          2067                          51                            51                            601                           601                           28                            28                            1                             1                             2748                          

                                                                                                                                         Attorney General (Vote For 1)
                                                            Constance Anastopoulo                                       Constance Anastopoulo                                       Alan Wilson                                                 Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          184                           184                           4                             4                             66                            66                            0                             0                             254                           
ALLENDALE #2                  1215                          212                           212                           6                             6                             8                             8                             0                             0                             226                           
FAIRFAX #1                    609                           91                            91                            2                             2                             74                            74                            0                             0                             167                           
FAIRFAX #2                    1154                          228                           228                           8                             8                             44                            44                            0                             0                             280                           
MARTIN                        285                           107                           107                           2                             2                             23                            23                            0                             0                             132                           
SYCAMORE                      336                           38                            38                            4                             4                             120                           120                           0                             0                             162                           
ULMER                         200                           30                            30                            2                             2                             44                            44                            0                             0                             76                            
WOODS                         850                           148                           148                           7                             7                             98                            98                            0                             0                             253                           
Absentee                      0                             1035                          1035                          19                            19                            142                           142                           0                             0                             1196                          
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             4                             4                             0                             0                             0                             0                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2077                          2077                          54                            54                            619                           619                           0                             0                             2750                          

                                                                             Comptroller General (Vote For 1)
                                                            Richard Eckstrom                                            Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          91                            91                            3                             3                             94                            
ALLENDALE #2                  1215                          38                            38                            3                             3                             41                            
FAIRFAX #1                    609                           109                           109                           2                             2                             111                           
FAIRFAX #2                    1154                          70                            70                            0                             0                             70                            
MARTIN                        285                           39                            39                            0                             0                             39                            
SYCAMORE                      336                           129                           129                           0                             0                             129                           
ULMER                         200                           52                            52                            0                             0                             52                            
WOODS                         850                           123                           123                           3                             3                             126                           
Absentee                      0                             272                           272                           12                            12                            284                           
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             2                             2                             0                             0                             2                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          925                           925                           23                            23                            948                           

                                                                             State Superintendent of Education (Vote For 1)
                                                            Molly Mitchell Spearman                                     Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          70                            70                            1                             1                             71                            
ALLENDALE #2                  1215                          12                            12                            0                             0                             12                            
FAIRFAX #1                    609                           81                            81                            0                             0                             81                            
FAIRFAX #2                    1154                          47                            47                            0                             0                             47                            
MARTIN                        285                           24                            24                            1                             1                             25                            
SYCAMORE                      336                           127                           127                           0                             0                             127                           
ULMER                         200                           47                            47                            0                             0                             47                            
WOODS                         850                           98                            98                            0                             0                             98                            
Absentee                      0                             187                           187                           1                             1                             188                           
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             0                             0                             0                             0                             0                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          693                           693                           3                             3                             696                           

                                                                                                                                         Commissioner of Agriculture (Vote For 1)
                                                            Chris Nelums                                                David Edmond                                                Hugh Weathers                                               Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          35                            35                            28                            28                            73                            73                            0                             0                             136                           
ALLENDALE #2                  1215                          41                            41                            18                            18                            9                             9                             0                             0                             68                            
FAIRFAX #1                    609                           30                            30                            22                            22                            77                            77                            1                             1                             130                           
FAIRFAX #2                    1154                          45                            45                            22                            22                            52                            52                            0                             0                             119                           
MARTIN                        285                           24                            24                            17                            17                            21                            21                            1                             1                             63                            
SYCAMORE                      336                           5                             5                             8                             8                             125                           125                           0                             0                             138                           
ULMER                         200                           6                             6                             4                             4                             46                            46                            0                             0                             56                            
WOODS                         850                           44                            44                            20                            20                            100                           100                           2                             2                             166                           
Absentee                      0                             251                           251                           93                            93                            166                           166                           2                             2                             512                           
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             3                             3                             0                             0                             0                             0                             0                             0                             3                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          484                           484                           232                           232                           669                           669                           6                             6                             1391                          

                                                                                                                                         U.S.  House of Representatives, District  6 (Vote For 1)
                                                            James E Jim Clyburn                                         Bryan Pugh                                                  Gerhard R Gressmann                                         Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          196                           196                           3                             3                             59                            59                            0                             0                             258                           
ALLENDALE #2                  1215                          219                           219                           1                             1                             6                             6                             0                             0                             226                           
FAIRFAX #1                    609                           103                           103                           2                             2                             64                            64                            0                             0                             169                           
FAIRFAX #2                    1154                          241                           241                           2                             2                             38                            38                            0                             0                             281                           
MARTIN                        285                           113                           113                           3                             3                             18                            18                            0                             0                             134                           
SYCAMORE                      336                           45                            45                            2                             2                             116                           116                           0                             0                             163                           
ULMER                         200                           35                            35                            1                             1                             39                            39                            0                             0                             75                            
WOODS                         850                           167                           167                           2                             2                             85                            85                            0                             0                             254                           
Absentee                      0                             1183                          1183                          7                             7                             119                           119                           1                             1                             1310                          
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             4                             4                             0                             0                             0                             0                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2306                          2306                          23                            23                            544                           544                           1                             1                             2874                          

                                                                             State  House of Representatives, District  91 (Vote For 1)
                                                            Lonnie Hosey                                                Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          220                           220                           1                             1                             221                           
ALLENDALE #2                  1215                          222                           222                           1                             1                             223                           
FAIRFAX #1                    609                           129                           129                           1                             1                             130                           
FAIRFAX #2                    1154                          256                           256                           0                             0                             256                           
MARTIN                        285                           122                           122                           1                             1                             123                           
SYCAMORE                      336                           79                            79                            4                             4                             83                            
ULMER                         200                           54                            54                            0                             0                             54                            
WOODS                         850                           215                           215                           3                             3                             218                           
Absentee                      0                             1226                          1226                          6                             6                             1232                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             4                             4                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2527                          2527                          17                            17                            2544                          

                                                                             Sheriff (Vote For 1)
                                                            Tom Carter Jr                                               Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          238                           238                           1                             1                             239                           
ALLENDALE #2                  1215                          228                           228                           0                             0                             228                           
FAIRFAX #1                    609                           140                           140                           2                             2                             142                           
FAIRFAX #2                    1154                          267                           267                           0                             0                             267                           
MARTIN                        285                           122                           122                           5                             5                             127                           
SYCAMORE                      336                           121                           121                           2                             2                             123                           
ULMER                         200                           67                            67                            0                             0                             67                            
WOODS                         850                           227                           227                           5                             5                             232                           
Absentee                      0                             1168                          1168                          4                             4                             1172                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             5                             5                             0                             0                             5                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2583                          2583                          19                            19                            2602                          

                                                                             Probate Judge (Vote For 1)
                                                            D Keith Smith                                               Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          242                           242                           1                             1                             243                           
ALLENDALE #2                  1215                          226                           226                           1                             1                             227                           
FAIRFAX #1                    609                           148                           148                           1                             1                             149                           
FAIRFAX #2                    1154                          263                           263                           0                             0                             263                           
MARTIN                        285                           130                           130                           0                             0                             130                           
SYCAMORE                      336                           134                           134                           0                             0                             134                           
ULMER                         200                           71                            71                            0                             0                             71                            
WOODS                         850                           240                           240                           0                             0                             240                           
Absentee                      0                             1182                          1182                          1                             1                             1183                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             4                             4                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2640                          2640                          4                             4                             2644                          

                                                                             Clerk of Court (Vote For 1)
                                                            Elaine Sabb                                                 Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          238                           238                           2                             2                             240                           
ALLENDALE #2                  1215                          227                           227                           0                             0                             227                           
FAIRFAX #1                    609                           138                           138                           2                             2                             140                           
FAIRFAX #2                    1154                          261                           261                           0                             0                             261                           
MARTIN                        285                           124                           124                           0                             0                             124                           
SYCAMORE                      336                           118                           118                           1                             1                             119                           
ULMER                         200                           65                            65                            0                             0                             65                            
WOODS                         850                           230                           230                           2                             2                             232                           
Absentee                      0                             1210                          1210                          5                             5                             1215                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             4                             4                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2615                          2615                          12                            12                            2627                          

                                                                                                                                         Coroner (Vote For 1)
                                                            Travis J Youmans                                            Marcus C Fields                                             Renique Yvette Riley                                        Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          127                           127                           66                            66                            57                            57                            0                             0                             250                           
ALLENDALE #2                  1215                          98                            98                            43                            43                            90                            90                            0                             0                             231                           
FAIRFAX #1                    609                           44                            44                            39                            39                            74                            74                            0                             0                             157                           
FAIRFAX #2                    1154                          65                            65                            30                            30                            182                           182                           0                             0                             277                           
MARTIN                        285                           69                            69                            44                            44                            14                            14                            0                             0                             127                           
SYCAMORE                      336                           46                            46                            53                            53                            32                            32                            2                             2                             133                           
ULMER                         200                           28                            28                            18                            18                            23                            23                            0                             0                             69                            
WOODS                         850                           121                           121                           64                            64                            58                            58                            0                             0                             243                           
Absentee                      0                             373                           373                           278                           278                           748                           748                           3                             3                             1402                          
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             1                             1                             0                             0                             4                             4                             0                             0                             5                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          972                           972                           635                           635                           1282                          1282                          5                             5                             2894                          

                                                                             Auditor (Vote For 1)
                                                            Crystal Isham                                               Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          226                           226                           1                             1                             227                           
ALLENDALE #2                  1215                          226                           226                           0                             0                             226                           
FAIRFAX #1                    609                           135                           135                           1                             1                             136                           
FAIRFAX #2                    1154                          263                           263                           0                             0                             263                           
MARTIN                        285                           125                           125                           0                             0                             125                           
SYCAMORE                      336                           113                           113                           1                             1                             114                           
ULMER                         200                           58                            58                            0                             0                             58                            
WOODS                         850                           220                           220                           1                             1                             221                           
Absentee                      0                             1223                          1223                          2                             2                             1225                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             5                             5                             0                             0                             5                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2594                          2594                          6                             6                             2600                          

                                                                             County Treasurer (Vote For 1)
                                                            Gerzell Chaney                                              Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          233                           233                           1                             1                             234                           
ALLENDALE #2                  1215                          226                           226                           1                             1                             227                           
FAIRFAX #1                    609                           136                           136                           2                             2                             138                           
FAIRFAX #2                    1154                          267                           267                           0                             0                             267                           
MARTIN                        285                           125                           125                           0                             0                             125                           
SYCAMORE                      336                           117                           117                           1                             1                             118                           
ULMER                         200                           61                            61                            0                             0                             61                            
WOODS                         850                           219                           219                           3                             3                             222                           
Absentee                      0                             1214                          1214                          7                             7                             1221                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             5                             5                             0                             0                             5                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          2603                          2603                          15                            15                            2618                          

                                                                             County Council District 2 (Vote For 1)
                                                            Carl Gooding                                                Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          230                           230                           4                             4                             234                           
Absentee                      0                             256                           256                           1                             1                             257                           
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             0                             0                             0                             0                             0                             
Totals:                       1134                          486                           486                           5                             5                             491                           

                                                                             County Council District 3 (Vote For 1)
                                                            Rick Gooding                                                Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
MARTIN                        285                           120                           120                           7                             7                             127                           
WOODS                         850                           235                           235                           2                             2                             237                           
Absentee                      0                             190                           190                           1                             1                             191                           
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             0                             0                             0                             0                             0                             
Totals:                       1135                          545                           545                           10                            10                            555                           

                                                                             County Council District 5 (Vote For 1)
                                                            Bill Robinson                                               Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #2                  1215                          223                           223                           1                             1                             224                           
Absentee                      0                             292                           292                           3                             3                             295                           
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             0                             0                             0                             0                             0                             
Totals:                       1215                          515                           515                           4                             4                             519                           

                                                                                                           Soil and Water District Commission (Vote For 2)
                                                            Mark Connelly                                               John Rice                                                   Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          96                            96                            64                            64                            1                             1                             161                           
ALLENDALE #2                  1215                          62                            62                            38                            38                            0                             0                             100                           
FAIRFAX #1                    609                           95                            95                            72                            72                            1                             1                             168                           
FAIRFAX #2                    1154                          92                            92                            55                            55                            0                             0                             147                           
MARTIN                        285                           54                            54                            34                            34                            0                             0                             88                            
SYCAMORE                      336                           104                           104                           59                            59                            1                             1                             164                           
ULMER                         200                           57                            57                            27                            27                            0                             0                             84                            
WOODS                         850                           102                           102                           99                            99                            4                             4                             205                           
Absentee                      0                             411                           411                           397                           397                           6                             6                             814                           
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             3                             3                             1                             1                             0                             0                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       5783                          1076                          1076                          846                           846                           13                            13                            1935                          

                                                                             School Board District 2 (Vote For 1)
                                                            Elizabeth K Gooding                                         Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          148                           148                           0                             0                             148                           
Absentee                      0                             195                           195                           1                             1                             196                           
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             0                             0                             0                             0                             0                             
Totals:                       1134                          343                           343                           1                             1                             344                           

                                                                             School Board District 4 (Vote For 1)
                                                            Catherine Russell                                           Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
FAIRFAX #1                    609                           129                           129                           1                             1                             130                           
SYCAMORE                      336                           91                            91                            3                             3                             94                            
ULMER                         200                           44                            44                            1                             1                             45                            
Absentee                      0                             108                           108                           1                             1                             109                           
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             1                             1                             0                             0                             1                             
Totals:                       1145                          373                           373                           6                             6                             379                           

                                                                             Statewide Constitutional Amendment 1 (Vote For 1)
                                                            Yes                                                         No                                                          
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          121                           121                           129                           129                           250                           
ALLENDALE #2                  1215                          127                           127                           97                            97                            224                           
FAIRFAX #1                    609                           101                           101                           64                            64                            165                           
FAIRFAX #2                    1154                          139                           139                           137                           137                           276                           
MARTIN                        285                           70                            70                            59                            59                            129                           
SYCAMORE                      336                           90                            90                            70                            70                            160                           
ULMER                         200                           29                            29                            43                            43                            72                            
WOODS                         850                           130                           130                           114                           114                           244                           
Absentee                      0                             520                           520                           698                           698                           1218                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             3                             3                             1                             1                             4                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          1330                          1330                          1412                          1412                          2742                          

                                                                             County Sunday Alcohol Sales (Vote For 1)
                                                            Yes                                                         No                                                          
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          168                           168                           86                            86                            254                           
ALLENDALE #2                  1215                          174                           174                           54                            54                            228                           
FAIRFAX #1                    609                           103                           103                           64                            64                            167                           
FAIRFAX #2                    1154                          178                           178                           98                            98                            276                           
MARTIN                        285                           94                            94                            35                            35                            129                           
SYCAMORE                      336                           91                            91                            70                            70                            161                           
ULMER                         200                           39                            39                            35                            35                            74                            
WOODS                         850                           164                           164                           88                            88                            252                           
Absentee                      0                             830                           830                           494                           494                           1324                          
Emergency                     0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             
Provisional                   0                             2                             2                             3                             3                             5                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             
Totals:                       5783                          1843                          1843                          1027                          1027                          2870                          

                                                                                                                                                                                                     Town Council Town of Allendale (Vote For 3)
                                                            Larry Cohen                                                 Lee Harley Fitts                                            Nathaniel Nate Hartley                                      Lottie Polite Lewis                                         DeShawn Maner                                               Write-In                                                    
County                        Registered Voters             Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Election Day                  Choice Total                  Total                         
ALLENDALE #1                  1134                          140                           140                           96                            96                            84                            84                            109                           109                           103                           103                           7                             7                             539                           
ALLENDALE #2                  1215                          154                           154                           115                           115                           64                            64                            133                           133                           108                           108                           0                             0                             574                           
WOODS                         850                           5                             5                             4                             4                             2                             2                             8                             8                             6                             6                             0                             0                             25                            
Absentee                      0                             357                           357                           313                           313                           324                           324                           403                           403                           181                           181                           10                            10                            1588                          
Emergency                     0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe                      0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Provisional                   0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Failsafe Provisional          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
Totals:                       3199                          656                           656                           528                           528                           474                           474                           653                           653                           398                           398                           17                            17                            2726                          

